# IT-Support-Helpdesk

IT Support/API52/: API52.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IT Support/API52/Base/: BaseController.cs
IT Support/API52/Context/: MyContext.cs
IT Support/API52/Controllers/: AccountsController.cs  ChatDetailsController.cs  ChatsController.cs  EducationsController.cs  EmployeesController.cs  EmployeesControllerLama.cs  ProfillingsController.cs  RolesController.cs  StatusController.cs  StatusesController.cs  TicketHistoriesController.cs  TicketRequestsController.cs  TokenController.cs  UniversitiesController.cs  WeatherForecastController.cs
IT Support/API52/Migrations/: 20210712052255_createdatabase.Designer.cs  20210712052255_createdatabase.cs  20210713072140_updated_context.Designer.cs  20210713072140_updated_context.cs  20210713074933_NewMigrate.Designer.cs  20210713074933_NewMigrate.cs  20210713083100_ChangeTipedata.Designer.cs  20210713083100_ChangeTipedata.cs  20210713092407_updatecobntext.Designer.cs  20210713092407_updatecobntext.cs  20210713093858_updatecontext.Designer.cs  20210713093858_updatecontext.cs  20210713094711_createcontext.Designer.cs  20210713094711_createcontext.cs  20210714080102_newrelation.Designer.cs  20210714080102_newrelation.cs  20210714114442_changeIDStat.Designer.cs  20210714114442_changeIDStat.cs  20210717074931_addpriority.Designer.cs  20210717074931_addpriority.cs  20210731131523_newlaptop.Designer.cs  20210731131523_newlaptop.cs  MyContextModelSnapshot.cs
IT Support/API52/Models/: Account.cs  (+10 more)
(+88 files in other folders)
